{
  "name": "dtile-tilemap",
  "version": "0.3.0",
  "description": "A representation of a tilemap with very basic functionality.",
  "main": "out/js/build.js",
  "jsnext:main": "out/js/build.es6.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint ./src ./test",
    "test": "npm run lint && nyc --reporter=text mocha --compilers js:babel-register",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "doc": "esdoc -c ./esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnonellie/dtile-tilemap.git"
  },
  "keywords": [
    "game",
    "tilemap",
    "tile"
  ],
  "author": "magnonellie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnonellie/dtile-tilemap/issues"
  },
  "homepage": "https://magnonellie.github.io/dtile-tilemap/",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "esdoc": "^0.4.8",
    "eslint": "^3.7.0",
    "mocha": "^3.1.0",
    "nyc": "^8.3.0",
    "rollup": "^0.36.3"
  }
}
